version: 2

registries:
  azdo-artifacts-pypi:
    type: python-index
    url: https://pkgs.dev.azure.com/gboticario/_packaging/
    username: s_azuredevops
    password: $

updates:
  - package-ecosystem: pip
    insecure-external-code-execution: allow
    registries: "*"
    directory: "/"
    schedule:
      interval: weekly
    open-pull-requests-limit: 10
  - package-ecosystem: npm
    directory: "/"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
  - package-ecosystem: docker
    directory: "/"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: daily
